# littleproxy-response-modifier

./: README.md
littleproxy-response-modifier/: .project  pom.xml
littleproxy-response-modifier/src/main/java/nl/michielmeulendijk/lprm/: RegExResponseModifierAdapter.java  RegExURLFilter.java  ResponseModifierAdapter.java  ResponseModifierSourceAdapter.java  URLFilter.java  XSLTResponseModifierAdapter.java  XSLTURLFilter.java
littleproxy-response-modifier/src/main/java/nl/michielmeulendijk/lprm/examples/: ReverseProxy.java
littleproxy-response-modifier/src/main/java/nl/michielmeulendijk/lprm/utils/: Console.java
littleproxy-response-modifier/src/main/java/nl/michielmeulendijk/lprm/xml/: Transformer.java
